[1/5] cd /home/linh/max30102_esp32_oximeter/build/esp-idf/esptool_py && /home/linh/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/linh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/linh/max30102_esp32_oximeter/build/partition_table/partition-table.bin /home/linh/max30102_esp32_oximeter/build/oximetro-hr.bin
oximetro-hr.bin binary size 0x37bf0 bytes. Smallest app partition is 0x100000 bytes. 0xc8410 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/linh/max30102_esp32_oximeter/build/bootloader/esp-idf/esptool_py && /home/linh/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/linh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/linh/max30102_esp32_oximeter/build/bootloader/bootloader.bin
Bootloader binary size 0x5470 bytes. 0x2b90 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/linh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/linh/esp/esp-idf -D "SERIAL_TOOL=/home/linh/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/linh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/linh/max30102_esp32_oximeter/build -P /home/linh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 oximetro-hr.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 64:e8:33:51:33:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21616 bytes to 13313...
Writing at 0x00000000... (100 %)
Wrote 21616 bytes (13313 compressed) at 0x00000000 in 0.4 seconds (effective 417.1 kbit/s)...
Hash of data verified.
Compressed 228336 bytes to 119853...
Writing at 0x00010000... (12 %)
Writing at 0x0001d2f2... (25 %)
Writing at 0x00023672... (37 %)
Writing at 0x0002a0e0... (50 %)
Writing at 0x00030313... (62 %)
Writing at 0x00039434... (75 %)
Writing at 0x0003f1ee... (87 %)
Writing at 0x00045874... (100 %)
Wrote 228336 bytes (119853 compressed) at 0x00010000 in 1.7 seconds (effective 1083.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
